# SERVER
ENV=DEBUG
PORT=8080
SSL=FALSE

# DATABASE
DB_NAME="realtimechatdb"
DB_URI="mongodb://localhost:27017"

# JWT
ACCESS_SECRET="ashasdjhjhjadhasdaa123"
REFRESH_SECRET="hjsajdhkjhf41jhagggdga"

# REDIS
REDIS_HOST=localhost
REDIS_DB=0
REDIS_PASS="fsdlfbZo3MrMoBf2"
